# country-info

./: README.md  pom.xml
src/main/java/com/acc/restcountries/: RestcountriesApplication.java
src/main/java/com/acc/restcountries/clients/: CountryClient.java
src/main/java/com/acc/restcountries/config/: FeignConfig.java  SpringFoxConfig.java
src/main/java/com/acc/restcountries/controller/: CountryController.java
src/main/java/com/acc/restcountries/entity/: Country.java  Name.java
src/main/java/com/acc/restcountries/service/: CountryService.java
src/main/resources/: application.yaml
src/test/java/com/acc/restcountries/: RestcountriesApplicationTests.java
src/test/java/com/acc/restcountries/service/: CountryServiceUnitTest.java
